{
  "name": "joshwyatt.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify browser/*.js -o static/bundle.js",
    "build": "npm run build-js"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joshWyatt/joshwyatt.github.io.git"
  },
  "author": "joshwyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshWyatt/joshwyatt.github.io/issues"
  },
  "homepage": "https://github.com/joshWyatt/joshwyatt.github.io",
  "devDependencies": {
    "pre-commit": "^1.0.7"
  }
}
